<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <header>
        <a href="./index.html">Google Search</a>
    </header>
    <div id="Images" class="body-page">
        <img id="img-images" src="./assets/Google_Images_2015_logo.svg" alt="">
        <form action="https://www.google.com/images">
            <div class="form">
                <input type="text" class="search-bar" name="q"><br>
                <input type="submit" class="search-btn" value="Search Images">
            </div>
        </form>
    </div>
</body>
</html>